# variables for local testing (do NOT commit actual credentials)
MONGODB_URI="mongodb+srv://<USUARIO>:<SENHA>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="km_db"
COLLECTION="km_registros"
